<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="lukas rascius">
		<meta name="author" content="Lukas Rascius">
		<title>Lukas Rascius</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/morphext.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        
        <!--  NAVIGATION  -->
		<nav class="navbar navbar-custom navbar-fixed-top">
			<div class="container">
                <!-- Navigation items grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Lukas Rascius</a>

                </div>
                <div id="navbar" class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a data-scroll href="#home">Home</i></a></li>
<!--                        <li><i class="fa fa-th"></i></li>-->
<!--						<li><a data-scroll href="#resume">Résumé</a></li>-->
<!--                        <li><i class="fa fa-th"></i></li>-->
						<li><a data-scroll href="#projects">Projects</a></li>
<!--                        <li><i class="fa fa-th"></i></li>-->
                        <li><a data-scroll href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
        <!--  END OF NAVIGATION  -->
        
        <!-- HOME SECTION -->
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInDownBig" data-wow-duration="2s">
                         <h2>Hello World! I'm <span id="js-rotating">Lukas Rascius, Lukas Rascius</span></h2>   
                    </div>
                </div>
                <div class="row contact-info">
                    <div class="col-md-4 wow fadeInLeftBig" data-wow-duration="2s">
                        <i class="fa fa-map-marker"></i>
                        <h4>Queens, NY</h4>
                    </div>
                    <div class="col-md-4 wow fadeInUpBig" data-wow-duration="2s">
                        <i class="fa fa-phone"></i>
                        <h4>(347) 285-1925</h4>
                    </div>                      
                    <div class="col-md-4 wow fadeInRightBig" data-wow-duration="2s">
                        <i class="fa fa-envelope-o"></i>
                        <h4>lrascius@gmail.com</h4>
                    </div>                  
                </div>
            </div>
            <img src="static/images/nyc.jpg">    
        </section>    
        <!-- END OF HOME -->
        
        <!-- RESUME SECTION -->
<!--
        <section id="resume">
            <div class="container text-align-sm">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="text-align: center">Résumé</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Education</h3>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="static/images/ccny_logo.jpg"></img>
                    </div>
                    <div class="col-sm-6">
                        <h4>City College of New York</h4>
                        <p>B.S Computer Science</p>

                        <h6>Relevant Coursework</h6>
                        <ul>
                            <li>Data Structures</li>
                            <li>Algorithms</li>
                            <li>Theoretical Computer Science</li>
                            <li>Programming Language Paradigms</li>
                            <li>Software Design Lab</li>
                            <li>Software Engineering</li>
                            <li>Operating Systems</li>
                            <li>Computer Organizations</li>
                            <li>Database Systems</li>
                            <li>Website and Web Applications</li>
                            <li>Digital Libraries</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4>Expected - May 2016</h4>
                    </div>
                </div>
            </div>
        </section>
-->
        <!-- END OF RESUME -->
    
        <!-- PROJECTS SECTION -->
        <section id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Projects</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="project col-md-6">
                        <div class="project-description center-block wow slideInLeft" data-wow-duration="1s">
                            <img src="static/images/monitor_gray.jpg" onmouseover="this.src='static/images/monitor.jpg'"  
                            onmouseout="this.src='static/images/monitor_gray.jpg'">
                            <h6>Code and Cipher Center</h6>
                            <p>Cryptography website for solving cipher challenges. Users can create ciphers based on difficulty or 
                               by choosing from a list of cipher types. Users can also browse through list of ciphertexts and even 
                               challenge other users to solve challenges.
                            </p>
                            <div class="row">
                                <div class="proglang col-sm-12">
                                    <p id="django">Django</p>
                                    <p id="python">Python</p>
                                    <p id="html5">HTML5</p>
                                    <p id="bootstrap">Bootstrap</p>
                                </div>                           
                            </div>
                        </div>
                    </div>
                    <div class="project col-md-6">
                        <div class="project-description center-block wow slideInRight" data-wow-duration="1s">
                            <img src="static/images/monitor3_gray.jpg" onmouseover="this.src='static/images/monitor3.jpg'"  
                            onmouseout="this.src='static/images/monitor3_gray.jpg'">
                            <h6>LED Cube Simulation</h6>
                            <p>Simulation of a rotatable LED Cube with adjustable LED color, size, spacing, and transparency.
                               The LED Cube can display a sinusoidal wave animation as well as take a 3D coordinate file
                               to display an image inside the cube.
                            </p>
                            <div class="row">
                                <div class="proglang col-sm-12">
                                    <p id="qt">Qt</p>
                                    <p id="cplusplus">C++</p>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
                <div class="row">
                    <div class="project col-md-6">
                        <div class="project-description center-block wow slideInLeft" data-wow-duration="1s">
                            <img src="static/images/monitor2_gray.jpg" onmouseover="this.src='static/images/monitor2.jpg'"  
                            onmouseout="this.src='static/images/monitor2_gray.jpg'">
                            <h6>Virtual Supermarket</h6>
                            <p>A simulation of a virtual supermarket where users have the ability to walk through store aisles and pick up 
                               and examine items on the shelves. 
                            </p>
                            <div class="row">
                                <div class="proglang col-sm-12">
                                    <p id="threejs">ThreeJS</p>
                                    <p id="html5">HTML5</p>
                                </div>                          
                            </div>
                        </div>
                    </div>
                    <div class="project col-md-6">
                        <div class="project-description center-block wow slideInRight" data-wow-duration="1s">
                            <img src="static/images/monitor4_gray.jpg" onmouseover="this.src='static/images/monitor4.jpg'"  
                            onmouseout="this.src='static/images/monitor4_gray.jpg'">
                            <h6>Money Detection</h6>
                            <p>An image processing project which uses machine learning techniques to detect bills and coins on a given image. 
                               The program counts and determines the value of the bills and coins on the image. 
                            </p>
                            <div class="row">
                                <div class="proglang col-sm-12">
                                    <p id="matlab">MATLAB</p>
                                </div>                           
                            </div>                            
                        </div>
                    </div>                  
                </div>
            </div>
        </section>    
        <!-- END OF PROJECTS -->
        
        <!-- CONTACT -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <h2>Contact</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">    
                        <div class="row">
                            <div class="col-md-12">
                                <i class="fa fa-map-marker"></i>
                                <h4>Queens, NY</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <i class="fa fa-phone"></i>
                                <h4>(347) 285-1925</h4>
                            </div>    
                        </div>
                        <div class="row">    
                            <div class="col-md-12">
                                <i class="fa fa-envelope-o"></i>
                                <h4>lrascius@gmail.com</h4>
                            </div> 
                        </div>                    
                    </div>
                    <div class="col-md-6">
<!--
                        <div class="panel-heading">
                            <legend class="text-center header" style="color: black"><strong>Contact</strong></legend>
                        </div>  
-->
                        <div class="panel-body">
                            <form action="//formspree.io/lrascius@gmail.com" method="POST">
                                <input type="hidden" name="_subject" value="Website contact" />
                                <input type="hidden" name="_next" value="http://lrascius.github.io/"/>
                                <div class="form-group">
                                    <i class="fa fa-user"></i>
                                    <input class="form-control" type="text" name="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <i class="fa fa-envelope-o"></i>
                                    <input class="form-control" type="email" name="_replyto" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <textarea class="form-control" name="message" placeholder="Enter your message" rows="6"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-lg" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>						
                </div>
            </div>
        </section>
        <!-- END OF CONTACT -->
        
        <!-- JavaScript on the bottom for faster page loading -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/morphext.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
	</body>
</html>




